<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASMentorEdge - Admin Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 12px 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo {
            width: 36px;
            height: 36px;
            background: #dc2626;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 14px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
            color: #dc2626;
        }
        
        .admin-badge {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 12px;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .notification-btn {
            position: relative;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: #f3f4f6;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        
        .notification-btn:hover {
            background: #e5e7eb;
        }
        
        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            width: 16px;
            height: 16px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 8px;
            background: #fef2f2;
            cursor: pointer;
        }
        
        .admin-avatar {
            width: 28px;
            height: 28px;
            background: #dc2626;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }
        
        /* Main Layout */
        .main-layout {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 8px rgba(0,0,0,0.06);
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 20px;
        }
        
        .nav-section {
            margin-bottom: 32px;
        }
        
        .nav-section-title {
            font-size: 11px;
            font-weight: 600;
            color: #9ca3af;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 4px;
            font-size: 14px;
            color: #6b7280;
        }
        
        .nav-item:hover {
            background: #f3f4f6;
            color: #374151;
        }
        
        .nav-item.active {
            background: #fef2f2;
            color: #dc2626;
        }
        
        .nav-icon {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
        }
        
        .page-subtitle {
            font-size: 14px;
            color: #6b7280;
            margin-top: 4px;
        }
        
        .header-actions-right {
            display: flex;
            gap: 12px;
        }
        
        .action-btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .action-btn.primary {
            background: #dc2626;
            color: white;
        }
        
        .action-btn.primary:hover {
            background: #b91c1c;
        }
        
        .action-btn.secondary {
            background: #f3f4f6;
            color: #6b7280;
        }
        
        .action-btn.secondary:hover {
            background: #e5e7eb;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #dc2626;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 12px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #6b7280;
        }
        
        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: #fef2f2;
            color: #dc2626;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
        
        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-change.positive {
            color: #22c55e;
        }
        
        .stat-change.negative {
            color: #ef4444;
        }
        
        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            overflow: hidden;
        }
        
        .table-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f9fafb;
            padding: 12px 24px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
        }
        
        .data-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #374151;
        }
        
        .data-table tr:hover {
            background: #f9fafb;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-active {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }
        
        .status-inactive {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .status-paid {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .status-unpaid {
            background: #fee2e2;
            color: #dc2626;
        }
        
        /* Action Buttons */
        .table-action-btn {
            padding: 4px 8px;
            border-radius: 4px;
            border: none;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s;
            margin-right: 4px;
        }
        
        .btn-edit {
            background: #dbeafe;
            color: #1d4ed8;
        }
        
        .btn-edit:hover {
            background: #bfdbfe;
        }
        
        .btn-delete {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .btn-delete:hover {
            background: #fecaca;
        }
        
        .btn-approve {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .btn-approve:hover {
            background: #bbf7d0;
        }
        
        /* Side Panel */
        .side-panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 20px;
            height: fit-content;
        }
        
        .panel-title {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 16px;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 6px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #dc2626;
        }
        
        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        
        .form-textarea {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            min-height: 80px;
        }
        
        /* Charts Placeholder */
        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 16px;
            font-weight: 500;
        }
        
        /* Hidden sections */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 16px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            transform: scale(0.7);
            transition: transform 0.3s ease;
        }
        
        .modal-overlay.active .modal {
            transform: scale(1);
        }
        
        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .close-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: #f3f4f6;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            padding: 24px;
        }
        
        .modal-actions {
            padding: 20px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-section">
            <div class="logo">IM</div>
            <div class="logo-text">IASMentorEdge</div>
            <span class="admin-badge">ADMIN</span>
        </div>
        
        <div class="header-actions">
            <button class="notification-btn">
                üîî
                <span class="notification-badge">5</span>
            </button>
            <div class="admin-profile">
                <div class="admin-avatar">AD</div>
                <span style="font-size: 13px; font-weight: 500;">Admin User</span>
            </div>
        </div>
    </header>
    
    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Dashboard</div>
                    <div class="nav-item active" data-section="overview">
                        <span class="nav-icon">üìä</span>
                        <span>Overview</span>
                    </div>
                    <div class="nav-item" data-section="analytics">
                        <span class="nav-icon">üìà</span>
                        <span>Analytics</span>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">User Management</div>
                    <div class="nav-item" data-section="users">
                        <span class="nav-icon">üë•</span>
                        <span>All Users</span>
                    </div>
                    <div class="nav-item" data-section="payments">
                        <span class="nav-icon">üí≥</span>
                        <span>Payments</span>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <div class="nav-item" data-section="community">
                        <span class="nav-icon">üí¨</span>
                        <span>Community</span>
                    </div>
                    <div class="nav-item" data-section="test-plans">
                        <span class="nav-icon">üìù</span>
                        <span>Test Plans</span>
                    </div>
                    <div class="nav-item" data-section="test-halls">
                        <span class="nav-icon">üèõÔ∏è</span>
                        <span>Test Halls</span>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">System</div>
                    <div class="nav-item" data-section="settings">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Overview Section -->
            <div class="section active" id="overview">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Dashboard Overview</h1>
                        <p class="page-subtitle">Monitor your platform's performance and activity</p>
                    </div>
                    <div class="header-actions-right">
                        <button class="action-btn secondary">üìä Export Report</button>
                        <button class="action-btn primary">‚ö° Quick Actions</button>
                    </div>
                </div>
                
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Users</span>
                            <div class="stat-icon">üë•</div>
                        </div>
                        <div class="stat-value">12,847</div>
                        <div class="stat-change positive">‚Üó +12% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Active Subscriptions</span>
                            <div class="stat-icon">üî•</div>
                        </div>
                        <div class="stat-value">8,934</div>
                        <div class="stat-change positive">‚Üó +8% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Monthly Revenue</span>
                            <div class="stat-icon">üí∞</div>
                        </div>
                        <div class="stat-value">‚Çπ18.5L</div>
                        <div class="stat-change positive">‚Üó +15% from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Tests Taken</span>
                            <div class="stat-icon">üìù</div>
                        </div>
                        <div class="stat-value">45,678</div>
                        <div class="stat-change positive">‚Üó +22% from last month</div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="chart-container">
                    <h3 class="table-title">User Growth & Revenue Analytics</h3>
                    <div class="chart-placeholder">
                        üìä Interactive charts would be displayed here<br>
                        (Revenue trends, User acquisition, Test completion rates)
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="content-grid">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Recent User Activity</h3>
                            <div class="table-actions">
                                <button class="action-btn secondary">View All</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Arjun Kumar</td>
                                    <td>Completed History Test #12</td>
                                    <td>2 mins ago</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Priya Sharma</td>
                                    <td>Purchased Pro Plan</td>
                                    <td>15 mins ago</td>
                                    <td><span class="status-badge status-paid">Paid</span></td>
                                </tr>
                                <tr>
                                    <td>Rahul Singh</td>
                                    <td>Posted in Community</td>
                                    <td>1 hour ago</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>Meera Patel</td>
                                    <td>Started Essay Practice</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="side-panel">
                        <h3 class="panel-title">Quick Stats</h3>
                        <div style="display: flex; flex-direction: column; gap: 16px;">
                            <div style="padding: 12px; background: #fef2f2; border-radius: 8px;">
                                <div style="font-size: 12px; color: #6b7280;">Pending Approvals</div>
                                <div style="font-size: 20px; font-weight: 700; color: #dc2626;">24</div>
                            </div>
                            <div style="padding: 12px; background: #f0fdf4; border-radius: 8px;">
                                <div style="font-size: 12px; color: #6b7280;">Online Users</div>
                                <div style="font-size: 20px; font-weight: 700; color: #16a34a;">1,247</div>
                            </div>
                            <div style="padding: 12px; background: #eff6ff; border-radius: 8px;">
                                <div style="font-size: 12px; color: #6b7280;">Active Tests</div>
                                <div style="font-size: 20px; font-weight: 700; color: #2563eb;">89</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Community Section -->
            <div class="section" id="community">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Community Moderation</h1>
                        <p class="page-subtitle">Monitor and moderate community discussions</p>
                    </div>
                    <div class="header-actions-right">
                        <button class="action-btn secondary">üìã Reports</button>
                        <button class="action-btn primary">‚ûï New Announcement</button>
                    </div>
                </div>
                
                <div class="content-grid">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 class="table-title">Recent Posts & Comments</h3>
                            <div class="table-actions">
                                <button class="action-btn secondary">Filter</button>
                            </div>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Content</th>
                                    <th>Type</th>
                                    <th>Reports</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vikram S.</td>
                                    <td>Need help with Polity questions...</td>
                                    <td>Question</td>
                                    <td>0</td>
                                    <td>
                                        <button class="table-action-btn btn-approve">Approve</button>
                                        <button class="table-action-btn btn-edit">Edit</button>
                                        <button class="table-action-btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Anita K.</td>
                                    <td>Sharing my essay writing strategy...</td>
                                    <td>Post</td>
                                    <td>2</td>
                                    <td>
                                        <button class="table-action-btn btn-approve">Approve</button>
                                        <button class="table-action-btn btn-edit">Edit</button>
                                        <button class="table-action-btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rajesh M.</td>
                                    <td>Inappropriate content reported</td>
                                    <td>Comment</td>
                                    <td>5</td>
                                    <td>
                                        <button class="table-action-btn btn-approve">Approve</button>
                                        <button class="table-action-btn btn-edit">Edit</button>
                                        <button class="table-action-btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="side-panel">
                        <h3 class="panel-title">Moderation Tools</h3>
                        <div class="form-group">
                            <label class="form-label">Ban User</label>
                            <input type="text" class="form-input" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Ban Duration</label>
                            <select class="form-select">
                                <option>1 Day</option>
                                <option>1 Week</option>
                                <option>1 Month</option>
                                <option>Permanent</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Reason</label>
                            <textarea class="form-textarea" placeholder="Enter ban reason..."></textarea>
                        </div>
                        <button class="action-btn primary" style="width: 100%;">Apply Ban</button>
                    </div>
                </div>
            </div>
            
            <!-- Test Plans Section -->
            <div class="section" id="test-plans">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Test Plan Management</h1>
                        <p class="page-subtitle">Create and manage test plans and modules</p>
                    </div>
                    <div class="header-actions-right">
                        <button class="action-btn primary" onclick="openModal('testPlanModal')">‚ûï Create Test Plan</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Active Test Plans</h3>
                        <div class="table-actions">
                            <button class="action-btn secondary">üìä Analytics</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Plan Name</th>
                                <th>Subject</th>
                                <th>Questions</th>
                                <th>Enrolled</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Prelims Mock Test Series</td>
                                <td>General Studies</td>
                                <td>2,500</td>
                                <td>5,678</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">Edit</button>
                                    <button class="table-action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mains Answer Writing</td>
                                <td>Essay & Ethics</td>
                                <td>500</td>
                                <td>3,421</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">Edit</button>
                                    <button class="table-action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>History Comprehensive</td>
                                <td>History</td>
                                <td>1,200</td>
                                <td>2,156</td>
                                <td><span class="status-badge status-pending">Draft</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">Edit</button>
                                    <button class="table-action-btn btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Payments Section -->
            <div class="section" id="payments">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Payment Management</h1>
                        <p class="page-subtitle">Monitor user payments and subscription status</p>
                    </div>
                    <div class="header-actions-right">
                        <button class="action-btn secondary">üìÑ Export</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Recent Transactions</h3>
                        <div class="table-actions">
                            <button class="action-btn secondary">Filter</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Plan</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Arjun Kumar</td>
                                <td>Pro Plan</td>
                                <td>‚Çπ1,999</td>
                                <td>Today</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>Basic Plan</td>
                                <td>‚Çπ999</td>
                                <td>Yesterday</td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Rahul Singh</td>
                                <td>Enterprise</td>
                                <td>‚Çπ3,999</td>
                                <td>2 days ago</td>
                                <td><span class="status-badge status-unpaid">Failed</span></td>
                                <td>
                                    <button class="table-action-btn btn-edit">Retry</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Test Plan Modal -->
    <div class="modal-overlay" id="testPlanModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Create New Test Plan</h2>
                <button class="close-btn" onclick="closeModal('testPlanModal')">√ó</button>
            </div>
            <div class="modal-content">
                <div class="form-group">
                    <label class="form-label">Plan Name</label>
                    <input type="text" class="form-input" placeholder="Enter test plan name">
                </div>
                <div class="form-group">
                    <label class="form-label">Subject</label>
                    <select class="form-select">
                        <option>General Studies</option>
                        <option>History</option>
                        <option>Geography</option>
                        <option>Polity</option>
                        <option>Economy</option>
                        <option>Science & Technology</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Number of Questions</label>
                    <input type="number" class="form-input" placeholder="100">
                </div>
                <div class="form-group">
                    <label class="form-label">Duration (minutes)</label>
                    <input type="number" class="form-input" placeholder="120">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-textarea" placeholder="Enter test plan description..."></textarea>
                </div>
            </div>
            <div class="modal-actions">
                <button class="action-btn secondary" onclick="closeModal('testPlanModal')">Cancel</button>
                <button class="action-btn primary">Create Test Plan</button>
            </div>
        </div>
    </div>
    
    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all nav items
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
                // Show selected section
                const sectionId = this.getAttribute('data-section');
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.classList.add('active');
                }
            });
        });
        
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
        
        // Table actions
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('table-action-btn')) {
                const action = e.target.textContent.toLowerCase();
                const row = e.target.closest('tr');
                const userData = Array.from(row.cells).map(cell => cell.textContent.trim());
                
                console.log(`${action.charAt(0).toUpperCase() + action.slice(1)} action for:`, userData[0]);
                
                // Add your action logic here
                if (action === 'delete') {
                    if (confirm(`Are you sure you want to delete this item?`)) {
                        row.remove();
                    }
                }
            }
        });
        
        // Add some dynamic data updates
        setInterval(() => {
            // Update online users count
            const onlineUsersElement = document.querySelector('.side-panel div:nth-child(2) div:last-child');
            if (onlineUsersElement) {
                const currentCount = parseInt(onlineUsersElement.textContent.replace(',', ''));
                const newCount = currentCount + Math.floor(Math.random() * 10) - 5;
                onlineUsersElement.textContent = Math.max(1000, newCount).toLocaleString();
            }
        }, 5000);
    </script>
</body>
</html>